# home-made-recipes-back

./: HELP.md
api/src/main/java/com/example/hmrback/api/controller/: AuthController.java
api/src/test/java/com/example/hmrback/api/controller/: RecipeBaseIntegrationTest.java  RecipeControllerTest.java
app/src/main/java/com/example/hmrback/auth/service/: AuthenticationService.java
app/src/main/java/com/example/hmrback/config/: SecurityConfig.java
app/src/main/resources/: data.sql
app/src/test/java/com/example/hmrback/: HomeMadeRecipesBackApplicationTest.java
app/src/test/java/com/example/hmrback/auth/service/: AuthenticationServiceTest.java
common/: pom.xml
common/src/main/java/com/example/hmrback/exception/: HomeMadeRecipeGenericException.java
common/src/main/java/com/example/hmrback/exception/util/: ApiError.java  ExceptionMessageConstants.java  ExceptionUtils.java
common/src/main/java/com/example/hmrback/utils/test/: CommonTestUtils.java  EntityTestUtils.java  RecipeFilterEnum.java  TestConstants.java
service/src/main/java/com/example/hmrback/service/: RecipeService.java
service/src/test/java/com/example/hmrback/service/: RecipeServiceTest.java
